{Abha=-284.5/176.9/647.5, Abidjan=-264.5/256.5/756.5, Abéché=-172.5/290.4/778.5, Accra=-243.5/260.6/785.5, Addis Ababa=-338.5/156.9/673.5, Adelaide=-312.5/169.7/673.5, Aden=-232.5/287.6/790.5, Ahvaz=-297.5/250.5/721.5, Albuquerque=-356.5/137.0/622.5, Alexandra=-395.5/107.4/590.5, Alexandria=-299.5/196.6/667.5, Algiers=-321.5/178.6/692.5, Alice Springs=-264.5/206.7/678.5, Almaty=-376.5/97.6/566.5, Amsterdam=-423.5/99.6/671.5, Anadyr=-554.5/-67.3/405.5, Anchorage=-476.5/27.2/526.5, Andorra la Vella=-417.5/95.7/590.5, Ankara=-384.5/117.3/634.5, Antananarivo=-306.5/175.7/676.5, Antsiranana=-238.5/248.5/765.5, Arkhangelsk=-487.5/12.7/493.5, Ashgabat=-342.5/167.8/678.5, Asmara=-315.5/152.9/706.5, Assab=-169.5/301.6/840.5, Astana=-473.5/34.1/496.5, Athens=-292.5/188.6/689.5, Atlanta=-313.5/166.9/666.5, Auckland=-381.5/149.0/618.5, Austin=-345.5/203.7/688.5, Baghdad=-261.5/224.2/719.5, Baguio=-273.5/191.6/7
18.5, Baku=-327.5/148.1/637.5, Baltimore=-362.5/128.2/628.5, Bamako=-230.5/274.5/760.5, Bangkok=-179.5/282.5/782.5, Bangui=-231.5/256.5/732.5, Banjul=-217.5/256.5/754.5, Barcelona=-312.5/178.8/713.5, Bata=-228.5/247.6/791.5, Bat
umi=-324.5/137.1/613.5, Beijing=-404.5/126.2/650.5, Beirut=-270.5/205.7/703.5, Belgrade=-381.5/122.2/638.5, Belize City=-225.5/263.5/763.5, Benghazi=-290.5/195.7/686.5, Bergen=-432.5/74.9/643.5, Berlin=-367.5/100.4/573.5, Bilbao
=-326.5/143.9/641.5, Birao=-229.5/261.6/771.5, Bishkek=-378.5/110.4/622.5, Bissau=-224.5/266.5/774.5, Blantyre=-276.5/218.6/718.5, Bloemfontein=-357.5/152.9/638.5, Boise=-365.5/111.4/650.5, Bordeaux=-356.5/138.9/655.5, Bosaso=-2
24.5/296.7/797.5, Boston=-358.5/106.3/594.5, Bouaké=-249.5/256.5/730.5, Bratislava=-403.5/102.5/603.5, Brazzaville=-249.5/246.5/748.5, Bridgetown=-236.5/266.5/790.5, Brisbane=-276.5/210.7/723.5, Brussels=-401.5/102.5/617.5, Buch
arest=-384.5/105.5/573.5, Budapest=-365.5/110.3/612.5, Bujumbura=-252.5/234.6/735.5, Bulawayo=-334.5/185.7/681.5, Burnie=-357.5/128.2/614.5, Busan=-323.5/146.8/726.5, Cabo San Lucas=-248.5/235.5/729.5, Cairns=-266.5/246.6/734.5,
 Cairo=-256.5/210.6/696.5, Calgary=-477.5/42.8/573.5, Canberra=-363.5/128.2/604.5, Cape Town=-315.5/159.0/650.5, Changsha=-283.5/170.8/704.5, Charlotte=-316.5/157.9/639.5, Chiang Mai=-237.5/254.6/766.5, Chicago=-395.5/95.6/582.5
, Chihuahua=-292.5/182.7/670.5, Chittagong=-239.5/255.6/752.5, Chi?in?u=-374.5/99.6/599.5, Chongqing=-304.5/182.7/650.5, Christchurch=-365.5/119.3/596.5, City of San Marino=-381.5/115.4/586.5, Colombo=-206.5/270.6/752.5, Columbu
s=-379.5/114.4/615.5, Conakry=-320.5/260.5/742.5, Copenhagen=-444.5/88.8/574.5, Cotonou=-205.5/268.4/743.5, Cracow=-402.5/90.8/658.5, Da Lat=-299.5/175.7/682.5, Da Nang=-237.5/254.6/749.5, Dakar=-235.5/236.5/763.5, Dallas=-289.5
/186.6/694.5, Damascus=-369.5/166.8/720.5, Dampier=-235.5/260.5/745.5, Dar es Salaam=-236.5/254.5/738.5, Darwin=-224.5/272.5/786.5, Denpasar=-250.5/233.6/752.5, Denver=-396.5/101.5/597.5, Detroit=-399.5/97.6/581.5, Dhaka=-240.5/
255.5/754.5, Dikson=-584.5/-108.4/410.5, Dili=-201.5/262.5/790.5, Djibouti=-198.5/295.6/777.5, Dodoma=-276.5/223.6/722.5, Dolisie=-216.5/236.7/737.5, Douala=-222.5/263.4/733.5, Dubai=-259.5/265.5/759.5, Dublin=-408.5/95.6/611.5,
 Dunedin=-361.5/108.4/608.5, Durban=-268.5/202.7/815.5, Dushanbe=-353.5/144.0/670.5, Edinburgh=-403.5/90.7/579.5, Edmonton=-430.5/40.9/567.5, El Paso=-322.5/177.8/692.5, Entebbe=-327.5/206.6/715.5, Erbil=-288.5/191.6/707.5, Erzu
rum=-440.5/49.6/595.5, Fairbanks=-552.5/-22.4/483.5, Fianarantsoa=-337.5/175.8/693.5, Flores,  Petén=-219.5/260.5/768.5, Frankfurt=-445.5/103.6/587.5, Fresno=-376.5/175.8/714.5, Fukuoka=-308.5/166.8/688.5, Gaborone=-310.5/206.6/
700.5, Gabès=-304.5/191.8/681.5, Gagnoa=-266.5/256.6/752.5, Gangtok=-357.5/148.9/666.5, Garissa=-214.5/289.7/769.5, Garoua=-209.5/279.6/778.5, George Town=-247.5/275.5/755.5, Ghanzi=-284.5/210.6/706.5, Gjoa Haven=-682.5/-140.9/3
61.5, Guadalajara=-261.5/205.6/720.5, Guangzhou=-249.5/220.6/739.5, Guatemala City=-293.5/200.6/686.5, Halifax=-398.5/73.1/603.5, Hamburg=-414.5/94.7/644.5, Hamilton=-378.5/135.0/623.5, Hanga Roa=-295.5/201.8/693.5, Hanoi=-275.5
/232.7/732.5, Harare=-288.5/180.7/697.5, Harbin=-423.5/48.6/567.5, Hargeisa=-269.5/213.6/753.5, Hat Yai=-215.5/266.6/786.5, Havana=-241.5/248.5/759.5, Helsinki=-469.5/57.4/590.5, Heraklion=-277.5/185.7/694.5, Hiroshima=-350.5/15
9.8/670.5, Ho Chi Minh City=-226.5/270.5/785.5, Hobart=-383.5/124.2/605.5, Hong Kong=-257.5/229.5/709.5, Honiara=-257.5/261.5/741.5, Honolulu=-267.5/250.5/796.5, Houston=-283.5/204.6/687.5, Ifrane=-390.5/111.5/625.5, Indianapoli
s=-404.5/115.3/625.5, Iqaluit=-610.5/-90.8/388.5, Irkutsk=-496.5/9.8/549.5, Istanbul=-332.5/136.0/629.5, Jacksonville=-270.5/199.7/701.5, Jakarta=-211.5/263.5/789.5, Jayapura=-237.5/266.5/732.5, Jerusalem=-304.5/179.7/704.5, Joh
annesburg=-369.5/152.0/649.5, Jos=-292.5/224.6/744.5, Juba=-210.5/274.4/760.5, Kabul=-400.5/118.3/638.5, Kampala=-321.5/196.6/720.5, Kandi=-237.5/273.6/757.5, Kankan=-242.5/261.5/751.5, Kano=-224.5/260.5/769.5, Kansas City=-397.
5/122.2/613.5, Karachi=-255.5/256.5/749.5, Karonga=-293.5/240.5/775.5, Kathmandu=-330.5/179.7/674.5, Khartoum=-226.5/295.5/793.5, Kingston=-236.5/270.5/755.5, Kinshasa=-259.5/249.7/734.5, Kolkata=-199.5/263.5/748.5, Kuala Lumpur
=-248.5/269.5/759.5, Kumasi=-252.5/256.4/734.5, Kunming=-340.5/153.9/657.5, Kuopio=-464.5/33.1/553.5, Kuwait City=-261.5/253.5/783.5, Kyiv=-408.5/81.9/578.5, Kyoto=-334.5/154.9/657.5, La Ceiba=-260.5/258.5/727.5, La Paz=-264.5/2
33.5/735.5, Lagos=-270.5/264.5/771.5, Lahore=-226.5/239.5/734.5, Lake Havasu City=-257.5/233.6/747.5, Lake Tekapo=-391.5/84.9/575.5, Las Palmas de Gran Canaria=-303.5/208.7/708.5, Las Vegas=-307.5/199.6/736.5, Launceston=-437.5/
128.1/615.5, Lhasa=-416.5/74.0/599.5, Libreville=-228.5/255.5/766.5, Lisbon=-300.5/171.7/672.5, Livingstone=-244.5/214.6/712.5, Ljubljana=-442.5/106.5/594.5, Lodwar=-204.5/289.6/803.5, Lomé=-224.5/265.6/762.5, London=-388.5/110.
3/593.5, Los Angeles=-343.5/182.8/709.5, Louisville=-350.5/135.9/629.5, Luanda=-277.5/254.7/785.5, Lubumbashi=-287.5/204.5/689.5, Lusaka=-338.5/195.7/675.5, Luxembourg City=-435.5/90.7/644.5, Lviv=-442.5/76.1/549.5, Lyon=-390.5/
122.2/628.5, Madrid=-321.5/146.9/647.5, Mahajanga=-286.5/259.6/759.5, Makassar=-224.5/263.6/805.5, Makurdi=-250.5/256.5/740.5, Malabo=-263.5/259.6/790.5, Malé=-235.5/276.6/748.5, Managua=-205.5/269.4/812.5, Manama=-220.5/261.5/7
94.5, Mandalay=-234.5/276.6/754.5, Mango=-196.5/277.6/771.5, Manila=-238.5/280.6/758.5, Maputo=-266.5/224.6/808.5, Marrakesh=-329.5/192.7/649.5, Marseille=-332.5/154.9/626.5, Maun=-252.5/220.5/705.5, Medan=-246.5/261.5/764.5, Me
k'ele=-240.5/223.6/700.5, Melbourne=-380.5/148.0/635.5, Memphis=-386.5/168.7/680.5, Mexicali=-266.5/227.6/760.5, Mexico City=-308.5/171.8/653.5, Miami=-268.5/245.5/730.5, Milan=-367.5/127.1/618.5, Milwaukee=-414.5/86.8/613.5, Mi
nneapolis=-414.5/76.0/576.5, Minsk=-407.5/65.2/527.5, Mogadishu=-217.5/267.5/774.5, Mombasa=-228.5/259.5/769.5, Monaco=-333.5/160.8/646.5, Moncton=-438.5/59.4/566.5, Monterrey=-270.5/219.6/760.5, Montreal=-437.5/66.2/604.5, Mosc
ow=-419.5/56.4/569.5, Mumbai=-215.5/267.5/780.5, Murmansk=-489.5/5.9/488.5, Muscat=-226.5/276.4/781.5, Mzuzu=-298.5/173.8/668.5, N'Djamena=-182.5/279.5/768.5, Naha=-287.5/227.7/765.5, Nairobi=-332.5/174.6/688.5, Nakhon Ratchasim
a=-255.5/269.5/820.5, Napier=-329.5/143.1/638.5, Napoli=-335.5/155.9/687.5, Nashville=-334.5/150.9/657.5, Nassau=-253.5/242.5/724.5, Ndola=-324.5/199.5/746.5, New Delhi=-211.5/246.5/783.5, New Orleans=-261.5/203.7/714.5, New Yor
k City=-381.5/126.1/636.5, Ngaoundéré=-315.5/216.5/707.5, Niamey=-197.5/289.5/809.5, Nicosia=-342.5/193.8/790.5, Niigata=-324.5/136.1/676.5, Nouadhibou=-297.5/209.6/702.5, Nouakchott=-238.5/253.6/738.5, Novosibirsk=-512.5/16.6/5
33.5, Nuuk=-477.5/-13.6/480.5, Odesa=-411.5/104.4/595.5, Odienné=-235.5/256.5/766.5, Oklahoma City=-328.5/155.8/677.5, Omaha=-356.5/103.4/606.5, Oranjestad=-213.5/277.6/833.5, Oslo=-408.5/55.4/528.5, Ottawa=-422.5/64.3/544.5, Ou
agadougou=-205.5/279.4/780.5, Ouahigouya=-212.5/282.4/762.5, Ouarzazate=-303.5/185.7/698.5, Oulu=-537.5/26.3/496.5, Palembang=-215.5/269.5/803.5, Palermo=-342.5/181.8/688.5, Palm Springs=-285.5/241.5/711.5, Palmerston North=-367
.5/129.2/625.5, Panama City=-204.5/276.5/748.5, Parakou=-223.5/264.4/737.5, Paris=-357.5/120.2/610.5, Perth=-346.5/183.7/662.5, Petropavlovsk-Kamchatsky=-479.5/18.4/522.5, Philadelphia=-346.5/129.2/631.5, Phnom Penh=-233.5/279.5
/779.5, Phoenix=-287.5/235.6/738.5, Pittsburgh=-383.5/105.4/595.5, Podgorica=-314.5/149.9/650.5, Pointe-Noire=-219.5/257.5/770.5, Pontianak=-214.5/273.6/779.5, Port Moresby=-207.5/265.5/751.5, Port Sudan=-213.5/280.6/767.5, Port
 Vila=-275.5/239.4/732.5, Port-Gentil=-269.5/256.6/738.5, Portland (OR)=-363.5/121.2/706.5, Porto=-377.5/153.9/686.5, Prague=-444.5/81.8/616.5, Praia=-263.5/240.6/725.5, Pretoria=-315.5/178.7/702.5, Pyongyang=-357.5/105.5/615.5,
 Rabat=-329.5/168.8/675.5, Rangpur=-240.5/240.5/742.5, Reggane=-214.5/279.6/769.5, Reykjavík=-469.5/41.9/525.5, Riga=-421.5/60.4/574.5, Riyadh=-270.5/256.6/749.5, Rome=-324.5/148.9/621.5, Roseau=-254.5/258.6/742.5, Rostov-on-Don
=-401.5/96.6/574.5, Sacramento=-324.5/159.9/644.5, Saint Petersburg=-431.5/56.4/604.5, Saint-Pierre=-419.5/55.5/558.5, Salt Lake City=-394.5/113.4/611.5, San Antonio=-313.5/204.7/681.5, San Diego=-319.5/174.8/664.5, San Francisc
o=-377.5/143.1/662.5, San Jose=-323.5/160.7/663.5, San José=-288.5/222.5/731.5, San Juan=-232.5/268.5/769.5, San Salvador=-256.5/227.5/744.5, Sana'a=-282.5/196.7/700.5, Santo Domingo=-273.5/255.5/737.5, Sapporo=-388.5/86.8/577.5
, Sarajevo=-413.5/98.6/579.5, Saskatoon=-452.5/32.0/607.5, Seattle=-406.5/110.5/595.5, Seoul=-357.5/122.2/644.5, Seville=-321.5/188.7/684.5, Shanghai=-360.5/163.7/651.5, Singapore=-217.5/266.6/789.5, Skopje=-346.5/121.3/584.5, S
ochi=-354.5/139.0/626.5, Sofia=-382.5/103.5/630.5, Sokoto=-246.5/276.4/781.5, Split=-322.5/157.9/618.5, St. John's=-463.5/48.6/553.5, St. Louis=-358.5/136.1/622.5, Stockholm=-439.5/64.3/547.5, Surabaya=-218.5/267.5/747.5, Suva=-
264.5/252.5/771.5, Suwa?ki=-433.5/70.2/636.5, Sydney=-313.5/173.8/654.5, Ségou=-221.5/276.6/770.5, Tabora=-288.5/226.6/702.5, Tabriz=-352.5/123.1/616.5, Taipei=-325.5/226.6/740.5, Tallinn=-498.5/62.3/557.5, Tamale=-247.5/275.5/8
12.5, Tamanrasset=-281.5/213.7/708.5, Tampa=-342.5/225.6/761.5, Tashkent=-363.5/144.9/655.5, Tauranga=-347.5/144.9/731.5, Tbilisi=-351.5/126.2/644.5, Tegucigalpa=-272.5/213.5/726.5, Tehran=-362.5/166.7/669.5, Tel Aviv=-285.5/196
.7/714.5, Thessaloniki=-321.5/157.0/654.5, Thiès=-225.5/236.6/725.5, Tijuana=-302.5/174.7/675.5, Timbuktu=-226.5/276.5/784.5, Tirana=-349.5/148.9/718.5, Toamasina=-297.5/230.5/785.5, Tokyo=-360.5/150.9/626.5, Toliara=-269.5/237.
5/727.5, Toluca=-412.5/121.4/652.5, Toronto=-387.5/91.7/601.5, Tripoli=-289.5/196.8/724.5, Troms?=-455.5/28.1/528.5, Tucson=-316.5/205.6/686.5, Tunis=-262.5/180.7/725.5, Ulaanbaatar=-520.5/-3.9/503.5, Upington=-344.5/200.8/669.5
, Vaduz=-366.5/98.7/618.5, Valencia=-313.5/179.8/679.5, Valletta=-316.5/184.6/648.5, Vancouver=-381.5/101.4/616.5, Veracruz=-245.5/250.5/750.5, Vienna=-395.5/101.5/621.5, Vientiane=-278.5/255.5/766.5, Villahermosa=-242.5/267.5/8
21.5, Vilnius=-429.5/58.4/600.5, Virginia Beach=-337.5/154.9/664.5, Vladivostok=-446.5/47.8/558.5, Warsaw=-392.5/82.9/581.5, Washington, D.C.=-357.5/143.1/605.5, Wau=-233.5/274.5/772.5, Wellington=-361.5/126.1/593.5, Whitehorse=
-461.5/-0.9/522.5, Wichita=-352.5/136.1/640.5, Willemstad=-235.5/276.5/757.5, Winnipeg=-486.5/29.2/543.5, Wroc?aw=-375.5/93.6/606.5, Xi'an=-340.5/138.1/616.5, Yakutsk=-574.5/-85.8/389.5, Yangon=-229.5/271.5/753.5, Yaoundé=-304.5
/234.5/780.5, Yellowknife=-567.5/-41.8/419.5, Yerevan=-384.5/121.3/626.5, Yinchuan=-402.5/87.8/581.5, Zagreb=-410.5/104.5/577.5, Zanzibar City=-214.5/256.5/752.5, Zürich=-396.5/90.7/590.5, Ürümqi=-461.5/72.1/534.5, ?zmir=-316.5/175.8/665.5}
